spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=core
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
